<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/Dean/Documents/Visual Studio 2015/Projects/SFMLSpaceGame/TP-ShipSheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spacegamengine</string>
        <key>textureFileName</key>
        <filename>Images/ships.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Data/ships.atlasmap-s</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Images-NoCopyToOutput/1.png</key>
            <key type="filename">Images-NoCopyToOutput/1B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,51,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,51,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/10.png</key>
            <key type="filename">Images-NoCopyToOutput/10B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,55,58</rect>
                <key>scale9Paddings</key>
                <rect>28,29,55,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/11.png</key>
            <key type="filename">Images-NoCopyToOutput/11B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,100,113,199</rect>
                <key>scale9Paddings</key>
                <rect>56,100,113,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/12.png</key>
            <key type="filename">Images-NoCopyToOutput/12B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,86,61,171</rect>
                <key>scale9Paddings</key>
                <rect>31,86,61,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/13.png</key>
            <key type="filename">Images-NoCopyToOutput/13B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,42,52,84</rect>
                <key>scale9Paddings</key>
                <rect>26,42,52,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,33,103,66</rect>
                <key>scale9Paddings</key>
                <rect>51,33,103,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,36,116,72</rect>
                <key>scale9Paddings</key>
                <rect>58,36,116,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,15,120,30</rect>
                <key>scale9Paddings</key>
                <rect>60,15,120,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,22,133,43</rect>
                <key>scale9Paddings</key>
                <rect>67,22,133,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/18.png</key>
            <key type="filename">Images-NoCopyToOutput/18B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,43,90,86</rect>
                <key>scale9Paddings</key>
                <rect>45,43,90,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,21,31,42</rect>
                <key>scale9Paddings</key>
                <rect>15,21,31,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/2.png</key>
            <key type="filename">Images-NoCopyToOutput/2B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,34,100,67</rect>
                <key>scale9Paddings</key>
                <rect>50,34,100,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,29,59,58</rect>
                <key>scale9Paddings</key>
                <rect>30,29,59,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,21,139,41</rect>
                <key>scale9Paddings</key>
                <rect>69,21,139,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/22.png</key>
            <key type="filename">Images-NoCopyToOutput/22B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,63,63</rect>
                <key>scale9Paddings</key>
                <rect>31,31,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,46,125,92</rect>
                <key>scale9Paddings</key>
                <rect>63,46,125,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/3.png</key>
            <key type="filename">Images-NoCopyToOutput/3B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,46,124,91</rect>
                <key>scale9Paddings</key>
                <rect>62,46,124,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,30,93,60</rect>
                <key>scale9Paddings</key>
                <rect>46,30,93,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/4B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,33,93,65</rect>
                <key>scale9Paddings</key>
                <rect>46,33,93,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/6.png</key>
            <key type="filename">Images-NoCopyToOutput/6B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,43,51,85</rect>
                <key>scale9Paddings</key>
                <rect>26,43,51,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/7.png</key>
            <key type="filename">Images-NoCopyToOutput/7B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,35,129,70</rect>
                <key>scale9Paddings</key>
                <rect>64,35,129,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/8.png</key>
            <key type="filename">Images-NoCopyToOutput/8B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,46,116,91</rect>
                <key>scale9Paddings</key>
                <rect>58,46,116,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/9.png</key>
            <key type="filename">Images-NoCopyToOutput/9B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>84,58,168,115</rect>
                <key>scale9Paddings</key>
                <rect>84,58,168,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/Human-Battlecruiser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,40,128,81</rect>
                <key>scale9Paddings</key>
                <rect>64,40,128,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/Human-Battleship.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,47,128,93</rect>
                <key>scale9Paddings</key>
                <rect>64,47,128,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/Human-Corvette.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,19,64,38</rect>
                <key>scale9Paddings</key>
                <rect>32,19,64,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/Human-Cruiser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,63</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/Human-Destroyer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,29,128,57</rect>
                <key>scale9Paddings</key>
                <rect>64,29,128,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/Human-Fighter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,18,64,35</rect>
                <key>scale9Paddings</key>
                <rect>32,18,64,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/Human-Frigate.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,24,128,47</rect>
                <key>scale9Paddings</key>
                <rect>64,24,128,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Images-NoCopyToOutput/Human-HeavyCruiser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,41,128,81</rect>
                <key>scale9Paddings</key>
                <rect>64,41,128,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Images-NoCopyToOutput/1.png</filename>
            <filename>Images-NoCopyToOutput/2.png</filename>
            <filename>Images-NoCopyToOutput/3.png</filename>
            <filename>Images-NoCopyToOutput/4.png</filename>
            <filename>Images-NoCopyToOutput/6.png</filename>
            <filename>Images-NoCopyToOutput/7.png</filename>
            <filename>Images-NoCopyToOutput/8.png</filename>
            <filename>Images-NoCopyToOutput/9.png</filename>
            <filename>Images-NoCopyToOutput/10.png</filename>
            <filename>Images-NoCopyToOutput/11.png</filename>
            <filename>Images-NoCopyToOutput/12.png</filename>
            <filename>Images-NoCopyToOutput/13.png</filename>
            <filename>Images-NoCopyToOutput/Human-Battlecruiser.png</filename>
            <filename>Images-NoCopyToOutput/Human-Battleship.png</filename>
            <filename>Images-NoCopyToOutput/Human-Corvette.png</filename>
            <filename>Images-NoCopyToOutput/Human-Cruiser.png</filename>
            <filename>Images-NoCopyToOutput/Human-Destroyer.png</filename>
            <filename>Images-NoCopyToOutput/Human-Fighter.png</filename>
            <filename>Images-NoCopyToOutput/Human-Frigate.png</filename>
            <filename>Images-NoCopyToOutput/Human-HeavyCruiser.png</filename>
            <filename>Images-NoCopyToOutput/1B.png</filename>
            <filename>Images-NoCopyToOutput/2B.png</filename>
            <filename>Images-NoCopyToOutput/3B.png</filename>
            <filename>Images-NoCopyToOutput/4B.png</filename>
            <filename>Images-NoCopyToOutput/6B.png</filename>
            <filename>Images-NoCopyToOutput/7B.png</filename>
            <filename>Images-NoCopyToOutput/8B.png</filename>
            <filename>Images-NoCopyToOutput/9B.png</filename>
            <filename>Images-NoCopyToOutput/10B.png</filename>
            <filename>Images-NoCopyToOutput/11B.png</filename>
            <filename>Images-NoCopyToOutput/12B.png</filename>
            <filename>Images-NoCopyToOutput/13B.png</filename>
            <filename>Images-NoCopyToOutput/14.png</filename>
            <filename>Images-NoCopyToOutput/15.png</filename>
            <filename>Images-NoCopyToOutput/16.png</filename>
            <filename>Images-NoCopyToOutput/17.png</filename>
            <filename>Images-NoCopyToOutput/18.png</filename>
            <filename>Images-NoCopyToOutput/18B.png</filename>
            <filename>Images-NoCopyToOutput/19.png</filename>
            <filename>Images-NoCopyToOutput/20.png</filename>
            <filename>Images-NoCopyToOutput/21.png</filename>
            <filename>Images-NoCopyToOutput/22.png</filename>
            <filename>Images-NoCopyToOutput/22B.png</filename>
            <filename>Images-NoCopyToOutput/23.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
