{
    "Alien-One.ship": {
        "hullStrength": 30.0,
        "interLeadMult": 5.0,
        "followDist": 4.0,
        "approachDist": 4.5,
        "strafeDist": 3.5,
        "sensorRange": 10.0,
        "shipThrust": {
            "Forward": 61.0,
            "Side": 40.0,
            "Reverse": 30.0,
            "Steer": 60.0
        },
        "dirGunData": {
            "HardPoints": [
                {
                    "Position": {
                        "v.x": 61.5,
                        "v.y": 19.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 67.5,
                        "v.y": 32.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 67.5,
                        "v.y": 59.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 61.5,
                        "v.y": 73.5
                    },
                    "Angle": 0.0
                }
            ],
            "SoundID": 801,
            "GunRigs": [
                "Cannon-One",
                "Cannon-One",
                "Cannon-One",
                "Cannon-One"
            ]
        },
        "misLauncherData": {
            "HardPoints": [
                {
                    "Position": {
                        "v.x": 22.5,
                        "v.y": 5.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 20.5,
                        "v.y": 88.5
                    },
                    "Angle": 0.0
                }
            ],
            "MissileRigs": [
                "Mosquito",
                "Mosquito"
            ]
        },
        "minLaserData": {
            "HardPoint": {
                "Position": {
                    "v.x": 0.0,
                    "v.y": 0.0
                },
                "Angle": 0.0
            },
            "Rig": "Mining-Laser-One"
        },
        "shields": {
            "FrontStrength": 10.0,
            "SideStrength": 10.0,
            "RearStrength": 10.0,
            "RegenSpeed": 3.0
        },
        "imageLocation": {
            "type": 3,
            "texID": "ships",
            "texKey": "1"
        },
        "colliderVertices": [
            {
                "v.x": 17.5,
                "v.y": 1.5
            },
            {
                "v.x": 66.5,
                "v.y": 1.5
            },
            {
                "v.x": 99.5,
                "v.y": 46.5
            },
            {
                "v.x": 66.5,
                "v.y": 92.5
            },
            {
                "v.x": 21.5,
                "v.y": 93.5
            },
            {
                "v.x": -0.5,
                "v.y": 45.5
            }
        ],
        "thrusterLocations": [
            {
                "v.x": 13.5,
                "v.y": 36.5
            },
            {
                "v.x": 12.5,
                "v.y": 57.5
            }
        ]
    }
}