{
    "Alien-1": {
        "InterLeadMult": 0.0,
        "FollowDist": 0.0,
        "ApproachDist": 0.0,
        "StrafeDist": 0.0,
        "SensorRange": 0.0,
        "ShipThrust": {
            "Forward": 0.0,
            "Side": 0.0,
            "Reverse": 0.0,
            "Steer": 0.0
        },
        "DirGunData": {
            "FireRate": 0.0,
            "HealLimit": 0.0,
            "CooldownRate": 0.0,
            "HeatGenerated": 0.0,
            "HardPoints": [],
            "SoundID": 0
        },
        "ImageLocation": "1.png"
    }
}