{
    "Alien-One": {
        "HullStrength": 100.0,
        "InterLeadMult": 0.0,
        "FollowDist": 0.0,
        "ApproachDist": 0.0,
        "StrafeDist": 0.0,
        "SensorRange": 0.0,
        "ShipThrust": {
            "Forward": 61.0,
            "Side": 40.0,
            "Reverse": 30.0,
            "Steer": 60.0
        },
        "DirGunData": {
            "HardPoints": [
                {
                    "Position": {
                        "v.x": 61.5,
                        "v.y": 19.5
                    },
                    "Angle": -0.05258314311504364
                },
                {
                    "Position": {
                        "v.x": 67.5,
                        "v.y": 32.5
                    },
                    "Angle": -0.05258314311504364
                },
                {
                    "Position": {
                        "v.x": 67.5,
                        "v.y": 59.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 61.5,
                        "v.y": 73.5
                    },
                    "Angle": 0.0
                }
            ],
            "SoundID": 801,
            "GunRigs": [
                "Cannon-One",
                "Cannon-One",
                "Cannon-One",
                "Cannon-One"
            ]
        },
        "MisLauncherData": {
            "FireRate": 1.0,
            "HardPoints": [
                {
                    "Position": {
                        "v.x": 22.5,
                        "v.y": 5.5
                    },
                    "Angle": -0.0481555312871933
                },
                {
                    "Position": {
                        "v.x": 20.5,
                        "v.y": 88.5
                    },
                    "Angle": 0.0
                }
            ]
        },
        "Shields": {
            "FrontStrength": 100.0,
            "SideStrength": 100.0,
            "RearStrength": 100.0,
            "RegenSpeed": 10.0
        },
        "ImageLocation": "1.png",
        "ColliderVertices": [
            {
                "v.x": 17.5,
                "v.y": 1.5
            },
            {
                "v.x": 66.5,
                "v.y": 1.5
            },
            {
                "v.x": 99.5,
                "v.y": 46.5
            },
            {
                "v.x": 66.5,
                "v.y": 92.5
            },
            {
                "v.x": 21.5,
                "v.y": 93.5
            },
            {
                "v.x": -0.5,
                "v.y": 45.5
            }
        ],
        "ThrusterLocations": [
            {
                "v.x": 13.5,
                "v.y": 36.5
            },
            {
                "v.x": 12.5,
                "v.y": 57.5
            }
        ]
    }
}