{
    "Alien-One": {
		"HullStrength": 100.0,
        "InterLeadMult": 0.0,
        "FollowDist": 0.0,
        "ApproachDist": 0.0,
        "StrafeDist": 0.0,
        "SensorRange": 0.0,
        "ShipThrust": {
            "Forward": 61.0,
            "Side": 40.0,
            "Reverse": 30.0,
            "Steer": 60.0
        },
        "DirGunData": {
            "FireRate": 0.10000000149011612,
            "HealLimit": 10.0,
            "CooldownRate": 3.0,
            "HeatGenerated": 1.0,
            "HardPoints": [
                {
                    "Position": {
                        "v.x": 92.5,
                        "v.y": 44.0
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 93.5,
                        "v.y": 80.0
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 76.5,
                        "v.y": 25.0
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 75.5,
                        "v.y": 99.0
                    },
                    "Angle": 0.0
                }
            ],
            "SoundID": 801
        },
        "ImageLocation": "1.png",
        "ColliderVertices": [
            {
                "v.x": 0.0,
                "v.y": 61.0
            },
            {
                "v.x": 25.5,
                "v.y": 4.0
            },
            {
                "v.x": 88.5,
                "v.y": 2.0
            },
            {
                "v.x": 134.5,
                "v.y": 61.0
            },
            {
                "v.x": 89.5,
                "v.y": 121.0
            },
            {
                "v.x": 25.5,
                "v.y": 121.0
            }
        ]
    }
}