{
    "Human-Battlecruiser.ship": {
        "hullStrength": 300.0,
        "interLeadMult": 0.0,
        "followDist": 0.0,
        "approachDist": 0.0,
        "strafeDist": 0.0,
        "sensorRange": 0.0,
        "shipThrust": {
            "Forward": 80.0,
            "Side": 60.0,
            "Reverse": 50.0,
            "Steer": 40.0
        },
        "dirGunData": {
            "HardPoints": [
                {
                    "Position": {
                        "x": 195.0,
                        "y": 79.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 151.0,
                        "y": 80.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 67.0,
                        "y": 79.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 232.0,
                        "y": 51.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 230.0,
                        "y": 109.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 112.0,
                        "y": 37.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 111.0,
                        "y": 122.5
                    },
                    "Angle": 0.0
                }
            ],
            "SoundID": 801,
            "GunRigs": [
                "Cannon-One",
                "Cannon-One",
                "Cannon-One",
                "Cannon-One",
                "Cannon-One",
                "Cannon-One",
                "Cannon-One"
            ]
        },
        "misLauncherData": {
            "HardPoints": [
                {
                    "Position": {
                        "x": 154.0,
                        "y": 52.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 154.0,
                        "y": 111.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 69.0,
                        "y": 147.5
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "x": 70.0,
                        "y": 11.5
                    },
                    "Angle": 0.0
                }
            ],
            "MissileRigs": [
                "Mosquito",
				"Mosquito",
				"Mosquito",
				"Mosquito"
            ]
        },
		    "minLaserData": {
			    "HardPoint": {
				    "Position": {
						"x": 0.0,
						"y": 0.0
				    },
				    "Angle": 0.0
				},
				"Rig": "Mining-Laser-One"
			},
        "shields": {
            "FrontStrength": 75.0,
            "SideStrength": 25.0,
            "RearStrength": 25.0,
            "RegenSpeed": 3.0
        },
        "imageLocation": {
			"type": 3,
			"texID": "ships",
			"texKey": "Human-Battlecruiser"
		},
        "colliderVertices": [
            {
                "x": 3.0,
                "y": 3.5
            },
            {
                "x": 147.0,
                "y": 5.5
            },
            {
                "x": 247.0,
                "y": 49.5
            },
            {
                "x": 255.0,
                "y": 63.5
            },
            {
                "x": 255.0,
                "y": 97.5
            },
            {
                "x": 247.0,
                "y": 111.5
            },
            {
                "x": 148.0,
                "y": 156.5
            },
            {
                "x": 4.0,
                "y": 155.5
            }
        ],
        "thrusterLocations": [
            {
                "x": 4.0,
                "y": 51.5
            },
            {
                "x": 4.0,
                "y": 107.5
            },
            {
                "x": 3.0,
                "y": 97.5
            },
            {
                "x": 3.0,
                "y": 80.5
            },
            {
                "x": 3.0,
                "y": 62.5
            }
        ]
    }
}