{
    "Human-Fighter": {
        "HullStrength": 100.0,
        "InterLeadMult": 5.0,
        "FollowDist": 4.0,
        "ApproachDist": 4.5,
        "StrafeDist": 3.5,
        "SensorRange": 10.0,
        "ShipThrust": {
            "Forward": 61.0,
            "Side": 50.0,
            "Reverse": 30.0,
            "Steer": 50.0
        },
        "DirGunData": {
            "FireRate": 0.10000000149011612,
            "HealLimit": 10.0,
            "CooldownRate": 3.0,
            "HeatGenerated": 1.0,
            "HardPoints": [
                {
                    "Position": {
                        "v.x": 102.0,
                        "v.y": 25.0
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 102.0,
                        "v.y": 43.0
                    },
                    "Angle": 0.0
                }
            ],
            "SoundID": 801
        },
		"Shields": {
			"FrontStrength": 100.0,
			"SideStrength": 100.0,
			"RearStrength": 100.0,
			"RegenSpeed": 10.0
		},
        "ImageLocation": "Human-Fighter.png",
        "ColliderVertices": [
            {
                "v.x": 3.0,
                "v.y": 15.0
            },
            {
                "v.x": 32.0,
                "v.y": 3.0
            },
            {
                "v.x": 76.0,
                "v.y": 2.0
            },
            {
                "v.x": 127.0,
                "v.y": 35.0
            },
            {
                "v.x": 76.0,
                "v.y": 67.0
            },
            {
                "v.x": 34.0,
                "v.y": 68.0
            },
            {
                "v.x": 2.0,
                "v.y": 54.0
            }
        ],
        "ThrusterLocations": [
            {
                "v.x": 1.0,
                "v.y": 23.0
            },
            {
                "v.x": 1.0,
                "v.y": 46.0
            }
        ]
    }
}