{
    "Human-Fighter": {
        "hullStrength": 10.0,
        "interLeadMult": 5.0,
        "followDist": 4.0,
        "approachDist": 4.5,
        "strafeDist": 3.5,
        "sensorRange": 10.0,
        "shipThrust": {
            "Forward": 61.0,
            "Side": 50.0,
            "Reverse": 30.0,
            "Steer": 50.0
        },
        "dirGunData": {
            "HardPoints": [
                {
                    "Position": {
                        "v.x": 102.0,
                        "v.y": 25.0
                    },
                    "Angle": 0.0
                },
                {
                    "Position": {
                        "v.x": 102.0,
                        "v.y": 43.0
                    },
                    "Angle": 0.0
                }
            ],
            "SoundID": 801,
			"GunRigs": [
				"Cannon-One",
				"Cannon-One"
			]
        },
		"misLauncherData": {
			"HardPoints": [
				{
					"Position": {
						"v.x": 0.0,
						"v.y": 0.0
					},
					"Angle": 0.0
				}
			],
			"MissileRigs": [
				"Mosquito"
			]
		},
		"minLaserData": {
			"HardPoint": {
				"Position": {
					"v.x": 0.0,
					"v.y": 0.0
				},
				"Angle": 0.0
			},
			"Rig": "Mining-Laser-One"
		},
        "shields": {
            "FrontStrength": 3.0,
            "SideStrength": 3.0,
            "RearStrength": 3.0,
            "RegenSpeed": 1.0
        },
        "imageLocation": {
			"type": 3,
			"texID": "ships",
			"texKey": "Human-Fighter"
		},
        "colliderVertices": [
            {
                "v.x": 3.0,
                "v.y": 15.0
            },
            {
                "v.x": 32.0,
                "v.y": 3.0
            },
            {
                "v.x": 76.0,
                "v.y": 2.0
            },
            {
                "v.x": 127.0,
                "v.y": 35.0
            },
            {
                "v.x": 76.0,
                "v.y": 67.0
            },
            {
                "v.x": 34.0,
                "v.y": 68.0
            },
            {
                "v.x": 2.0,
                "v.y": 54.0
            }
        ],
        "thrusterLocations": [
            {
                "v.x": 2.0,
                "v.y": 21.0
            },
            {
                "v.x": 2.0,
                "v.y": 47.0
            }
        ]
    }
}