{
    "player": {
        "value0": 356,
        "value1": true,
        "value2": true,
        "value3": {
            "type": 0,
            "data": 32
        },
        "value4": {
            "type": 0,
            "data": 1055
        },
        "value5": 0,
        "value6": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": {
                        "v.x": 0.0,
                        "v.y": 0.0
                    }
                }
            }
        },
        "value7": 1,
        "value8": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 0.0
                }
            }
        },
        "value9": 2,
        "value10": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": {
                        "type": 3,
                        "texID": "ships",
                        "texKey": "1"
                    },
                    "value2": 0,
                    "value3": {
                        "v.x": 0.0,
                        "v.y": 0.0
                    }
                }
            }
        },
        "value11": 2,
        "value12": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": {
                        "type": 1,
                        "texID": "exhaust-one"
                    },
                    "value2": 1,
                    "value3": {
                        "v.x": -0.3700000047683716,
                        "v.y": -0.10000002384185791
                    }
                }
            }
        },
        "value13": 2,
        "value14": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": {
                        "type": 1,
                        "texID": "exhaust-one"
                    },
                    "value2": 1,
                    "value3": {
                        "v.x": -0.3799999952316284,
                        "v.y": 0.10999998450279236
                    }
                }
            }
        },
        "value15": 3,
        "value16": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": "exhaust-one",
                    "value2": 1
                }
            }
        },
        "value17": 3,
        "value18": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": "exhaust-one",
                    "value2": 2
                }
            }
        },
        "value19": 4,
        "value20": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 7,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0
                }
            }
        },
        "value21": 5,
        "value22": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 0.75
                }
            }
        },
        "value23": 6,
        "value24": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 2,
                    "value2": 1.0
                }
            }
        },
        "value25": 7,
        "value26": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": {
                        "v.x": 0.0,
                        "v.y": 0.0
                    }
                }
            }
        },
        "value27": 9,
        "value28": 10,
        "value29": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": "Alien-One",
                    "value2": {
                        "v.x": -431602080.0,
                        "v.y": -431602080.0
                    },
                    "value3": 0.0,
                    "value4": 1.0
                }
            }
        },
        "value30": 11,
        "value31": 13,
        "value32": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 1.5
                }
            }
        },
        "value33": 14,
        "value34": 15,
        "value35": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 801
                }
            }
        },
        "value36": 16,
        "value37": 18,
        "value38": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 0
                }
            }
        },
        "value39": 19,
        "value40": 20,
        "value41": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": -1
                }
            }
        },
        "value42": 21,
        "value43": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 0
                }
            }
        },
        "value44": 22,
        "value45": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 1
                }
            }
        },
        "value46": 23,
        "value47": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 2
                }
            }
        },
        "value48": 30,
        "value49": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 1.0,
                    "value2": 1.0
                }
            }
        },
        "value50": 32,
        "value51": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 100.0,
                    "value2": 100.0
                }
            }
        },
        "value52": 33,
        "value53": 34,
        "value54": 35,
        "value55": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": 0.0,
                    "value2": [
                        1,
                        2
                    ]
                }
            }
        },
        "value56": 36,
        "value57": 38,
        "value58": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": [
                        8,
                        27,
                        28,
                        29,
                        30
                    ]
                }
            }
        },
        "value59": 40,
        "value60": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": [
                        {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "CreditsItem",
                            "ptr_wrapper": {
                                "id": 2147483649,
                                "data": {
                                    "value0": {
                                        "type": "Credits",
                                        "amount": 1000
                                    }
                                }
                            }
                        },
                        {
                            "polymorphic_id": 2147483650,
                            "polymorphic_name": "OreItem",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "value0": {
                                        "type": "Ore",
                                        "amount": 1000
                                    }
                                }
                            }
                        },
                        {
                            "polymorphic_id": 2147483651,
                            "polymorphic_name": "FoodItem",
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "value0": {
                                        "type": "Food",
                                        "amount": 1000
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "value61": 42,
        "value62": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "econ_id": "econ_8288",
                    "buy": {
                        "prices": {
                            "Food": {
                                "": 8
                            },
                            "FuelCells": {
                                "": 12
                            },
                            "Narcotics": {
                                "": 50
                            },
                            "Ore": {
                                "": 90
                            }
                        }
                    },
                    "sell": {
                        "prices": {
                            "Food": {
                                "": 12
                            },
                            "FuelCells": {
                                "": 12
                            },
                            "Narcotics": {
                                "": 50
                            },
                            "Ore": {
                                "": 120
                            }
                        }
                    }
                }
            }
        },
        "value63": 44,
        "value64": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 356,
                    "value1": "Alien-One"
                }
            }
        },
        "value65": 4294967295
    }
}