{
    "player": {
        "value0": 0,
        "value1": true,
        "value2": true,
        "value3": {
            "type": 0,
            "data": 32
        },
        "value4": {
            "type": 0,
            "data": 543
        },
        "value5": 0,
        "value6": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": {
                        "v.x": 0.0,
                        "v.y": 0.0
                    }
                }
            }
        },
        "value7": 1,
        "value8": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 0.0
                }
            }
        },
        "value9": 2,
        "value10": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": "1.png",
                    "value2": 0,
                    "value3": {
                        "v.x": 0.0,
                        "v.y": 0.0
                    }
                }
            }
        },
        "value11": 2,
        "value12": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": "exhaust-one",
                    "value2": 1,
                    "value3": {
                        "v.x": -0.3700000047683716,
                        "v.y": -0.10000002384185791
                    }
                }
            }
        },
        "value13": 2,
        "value14": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": "exhaust-one",
                    "value2": 1,
                    "value3": {
                        "v.x": -0.3799999952316284,
                        "v.y": 0.10999998450279236
                    }
                }
            }
        },
        "value15": 3,
        "value16": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": "exhaust-one",
                    "value2": 1
                }
            }
        },
        "value17": 3,
        "value18": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": "exhaust-one",
                    "value2": 2
                }
            }
        },
        "value19": 4,
        "value20": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 7,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0
                }
            }
        },
        "value21": 5,
        "value22": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 0.75
                }
            }
        },
        "value23": 6,
        "value24": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 2,
                    "value2": 1.0
                }
            }
        },
        "value25": 7,
        "value26": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": {
                        "v.x": 0.0,
                        "v.y": 0.0
                    }
                }
            }
        },
        "value27": 9,
        "value28": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0
                }
            }
        },
        "value29": 10,
        "value30": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": "Alien-One",
                    "value2": {
                        "v.x": -431602080.0,
                        "v.y": -431602080.0
                    },
                    "value3": 0.0,
                    "value4": 1.0
                }
            }
        },
        "value31": 11,
        "value32": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0
                }
            }
        },
        "value33": 13,
        "value34": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 1.5
                }
            }
        },
        "value35": 14,
        "value36": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0
                }
            }
        },
        "value37": 15,
        "value38": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 801
                }
            }
        },
        "value39": 16,
        "value40": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0
                }
            }
        },
        "value41": 18,
        "value42": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 0
                }
            }
        },
        "value43": 19,
        "value44": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0
                }
            }
        },
        "value45": 20,
        "value46": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 0
                }
            }
        },
        "value47": 21,
        "value48": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 1
                }
            }
        },
        "value49": 28,
        "value50": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 1.0,
                    "value2": 1.0
                }
            }
        },
        "value51": 30,
        "value52": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 100.0,
                    "value2": 100.0
                }
            }
        },
        "value53": 31,
        "value54": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0
                }
            }
        },
        "value55": 32,
        "value56": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0
                }
            }
        },
        "value57": 33,
        "value58": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": 0.0,
                    "value2": [
                        1,
                        2
                    ]
                }
            }
        },
        "value59": 34,
        "value60": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0
                }
            }
        },
        "value61": 36,
        "value62": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": [
                        8,
                        27,
                        28,
                        29,
                        30
                    ]
                }
            }
        },
        "value63": 38,
        "value64": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": [
                        {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "CreditsItem",
                            "ptr_wrapper": {
                                "id": 2147483649,
                                "data": {
                                    "value0": {
                                        "type": 0,
                                        "amount": 1000
                                    }
                                }
                            }
                        },
                        {
                            "polymorphic_id": 2147483650,
                            "polymorphic_name": "OreItem",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "value0": {
                                        "type": 2,
                                        "amount": 1000
                                    }
                                }
                            }
                        },
                        {
                            "polymorphic_id": 2147483651,
                            "polymorphic_name": "FoodItem",
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "value0": {
                                        "type": 3,
                                        "amount": 1000
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "value65": 40,
        "value66": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "econ_id": "econ_29372",
                    "buy": {
                        "value0": {
                            "ItemType": 3,
                            "Prices": {
                                "": 8
                            },
                            "ItemType": 1,
                            "Prices": {
                                "": 12
                            },
                            "ItemType": 4,
                            "Prices": {
                                "": 50
                            },
                            "ItemType": 2,
                            "Prices": {
                                "": 90
                            }
                        }
                    },
                    "sell": {
                        "value0": {
                            "ItemType": 3,
                            "Prices": {
                                "": 12
                            },
                            "ItemType": 1,
                            "Prices": {
                                "": 12
                            },
                            "ItemType": 4,
                            "Prices": {
                                "": 50
                            },
                            "ItemType": 2,
                            "Prices": {
                                "": 120
                            }
                        }
                    }
                }
            }
        },
        "value67": 42,
        "value68": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0,
                    "value1": "Alien-One"
                }
            }
        },
        "value69": 4294967295
    }
}