{
    "player": {
        "ID": 11,
        "active": true,
        "groups": {
            "type": 0,
            "data": 32
        },
        "initializers": {
            "type": 0,
            "data": 1055
        },
        "compID": 0,
        "value0": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 2,
                    "value2": 1.0
                }
            }
        },
        "compID": 1,
        "value1": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            }
        },
        "compID": 2,
        "value2": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 0.0
                }
            }
        },
        "compID": 3,
        "value3": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": {
                        "type": 3,
                        "texID": "ships",
                        "texKey": "1"
                    },
                    "value2": 0,
                    "value3": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            }
        },
        "compID": 3,
        "value4": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": {
                        "type": 1,
                        "texID": "exhaust-one"
                    },
                    "value2": 1,
                    "value3": {
                        "x": -0.3700000047683716,
                        "y": -0.10000002384185791
                    }
                }
            }
        },
        "compID": 3,
        "value5": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": {
                        "type": 1,
                        "texID": "exhaust-one"
                    },
                    "value2": 1,
                    "value3": {
                        "x": -0.3799999952316284,
                        "y": 0.10999998450279236
                    }
                }
            }
        },
        "compID": 4,
        "value6": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": "exhaust-one",
                    "value2": 1
                }
            }
        },
        "compID": 4,
        "value7": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": "exhaust-one",
                    "value2": 2
                }
            }
        },
        "compID": 5,
        "value8": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 7,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0
                }
            }
        },
        "compID": 6,
        "value9": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 0.75
                }
            }
        },
        "compID": 7,
        "value10": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": {
                        "x": 0.0,
                        "y": 0.0
                    }
                }
            }
        },
        "compID": 9,
        "compID": 10,
        "value11": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": "Alien-One",
                    "value2": {
                        "x": -431602080.0,
                        "y": -431602080.0
                    },
                    "value3": 0.0,
                    "value4": 1.0
                }
            }
        },
        "compID": 11,
        "compID": 13,
        "value12": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 1.5
                }
            }
        },
        "compID": 14,
        "compID": 15,
        "value13": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 801
                }
            }
        },
        "compID": 16,
        "compID": 18,
        "value14": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 0
                }
            }
        },
        "compID": 19,
        "compID": 20,
        "value15": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": -1
                }
            }
        },
        "compID": 21,
        "value16": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 0
                }
            }
        },
        "compID": 22,
        "value17": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 1
                }
            }
        },
        "compID": 23,
        "value18": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 2
                }
            }
        },
        "compID": 30,
        "value19": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 1.0,
                    "value2": 1.0
                }
            }
        },
        "compID": 32,
        "value20": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 100.0,
                    "value2": 100.0
                }
            }
        },
        "compID": 33,
        "compID": 34,
        "compID": 35,
        "value21": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": 0.0,
                    "value2": [
                        1,
                        2
                    ]
                }
            }
        },
        "compID": 36,
        "compID": 38,
        "value22": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": [
                        8,
                        27,
                        28,
                        29,
                        30
                    ]
                }
            }
        },
        "compID": 40,
        "value23": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": [
                        {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "CreditsItem",
                            "ptr_wrapper": {
                                "id": 2147483649,
                                "data": {
                                    "value0": {
                                        "type": "Credits",
                                        "amount": 1000
                                    }
                                }
                            }
                        },
                        {
                            "polymorphic_id": 2147483650,
                            "polymorphic_name": "OreItem",
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "value0": {
                                        "type": "Ore",
                                        "amount": 1000
                                    }
                                }
                            }
                        },
                        {
                            "polymorphic_id": 2147483651,
                            "polymorphic_name": "FoodItem",
                            "ptr_wrapper": {
                                "id": 2147483651,
                                "data": {
                                    "value0": {
                                        "type": "Food",
                                        "amount": 1000
                                    }
                                }
                            }
                        }
                    ]
                }
            }
        },
        "compID": 42,
        "value24": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "econ_id": {
                        "ID": 10,
                        "type": ""
                    }
                }
            }
        },
        "compID": 44,
        "value25": {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 11,
                    "value1": "Alien-One"
                }
            }
        },
        "compID": 4294967295
    }
}