{
    "ships": {
		"Rects": {
			"1": {
				"Left": 765,
				"Top": 1140,
				"Width": 101,
				"Height": 93
			},
			"1B": {
				"Left": 765,
				"Top": 1235,
				"Width": 101,
				"Height": 93
			},
			"2": {
				"Left": 462,
				"Top": 1183,
				"Width": 199,
				"Height": 134
			},
			"2B": {
				"Left": 663,
				"Top": 1004,
				"Width": 199,
				"Height": 134
			},
			"3": {
				"Left": 1,
				"Top": 655,
				"Width": 248,
				"Height": 182
			},
			"3B": {
				"Left": 644,
				"Top": 574,
				"Width": 248,
				"Height": 182
			},
			"4": {
				"Left": 188,
				"Top": 1385,
				"Width": 185,
				"Height": 120
			},
			"4B": {
				"Left": 1,
				"Top": 1385,
				"Width": 185,
				"Height": 130
			},
			"6": {
				"Left": 557,
				"Top": 1319,
				"Width": 102,
				"Height": 170
			},
			"6B": {
				"Left": 661,
				"Top": 1319,
				"Width": 102,
				"Height": 170
			},
			"7": {
				"Left": 677,
				"Top": 173,
				"Width": 257,
				"Height": 140
			},
			"7B": {
				"Left": 1,
				"Top": 233,
				"Width": 257,
				"Height": 140
			},
			"8": {
				"Left": 635,
				"Top": 820,
				"Width": 232,
				"Height": 182
			},
			"8B": {
				"Left": 251,
				"Top": 735,
				"Width": 232,
				"Height": 182
			},
			"9": {
				"Left": 1,
				"Top": 1,
				"Width": 336,
				"Height": 230
			},
			"9B": {
				"Left": 339,
				"Top": 1,
				"Width": 336,
				"Height": 230
			},
			"10": {
				"Left": 903,
				"Top": 485,
				"Width": 110,
				"Height": 116
			},
			"10B": {
				"Left": 894,
				"Top": 721,
				"Width": 110,
				"Height": 116
			},
			"11": {
				"Left": 235,
				"Top": 919,
				"Width": 225,
				"Height": 398
			},
			"11B": {
				"Left": 1,
				"Top": 985,
				"Width": 225,
				"Height": 398
			},
			"12": {
				"Left": 511,
				"Top": 637,
				"Width": 122,
				"Height": 342
			},
			"12B": {
				"Left": 869,
				"Top": 839,
				"Width": 122,
				"Height": 342
			},
			"13": {
				"Left": 906,
				"Top": 315,
				"Width": 104,
				"Height": 168
			},
			"13B": {
				"Left": 868,
				"Top": 1183,
				"Width": 104,
				"Height": 168
			},
			"14": {
				"Left": 765,
				"Top": 1353,
				"Width": 205,
				"Height": 132
			},
			"15": {
				"Left": 1,
				"Top": 839,
				"Width": 232,
				"Height": 144
			},
			"16": {
				"Left": 635,
				"Top": 758,
				"Width": 239,
				"Height": 60
			},
			"17": {
				"Left": 677,
				"Top": 85,
				"Width": 266,
				"Height": 86
			},
			"18": {
				"Left": 375,
				"Top": 1319,
				"Width": 180,
				"Height": 172
			},
			"18B": {
				"Left": 462,
				"Top": 1004,
				"Width": 180,
				"Height": 172
			},
			"19": {
				"Left": 945,
				"Top": 85,
				"Width": 61,
				"Height": 84
			},
			"20": {
				"Left": 894,
				"Top": 603,
				"Width": 118,
				"Height": 116
			},
			"21": {
				"Left": 677,
				"Top": 1,
				"Width": 277,
				"Height": 82
			},
			"22": {
				"Left": 518,
				"Top": 383,
				"Width": 125,
				"Height": 125
			},
			"22B": {
				"Left": 517,
				"Top": 510,
				"Width": 125,
				"Height": 125
			},
			"23": {
				"Left": 259,
				"Top": 549,
				"Width": 250,
				"Height": 184
			},
			"Human-Battlecruiser": {
				"Left": 648,
				"Top": 315,
				"Width": 256,
				"Height": 161
			},
			"Human-Battleship": {
				"Left": 260,
				"Top": 233,
				"Width": 256,
				"Height": 186
			},
			"Human-Corvette": {
				"Left": 518,
				"Top": 233,
				"Width": 128,
				"Height": 76
			},
			"Human-Cruiser": {
				"Left": 259,
				"Top": 421,
				"Width": 256,
				"Height": 126
			},
			"Human-Destroyer": {
				"Left": 1,
				"Top": 539,
				"Width": 256,
				"Height": 114
			},
			"Human-Fighter": {
				"Left": 518,
				"Top": 311,
				"Width": 128,
				"Height": 70
			},
			"Human-Frigate": {
				"Left": 645,
				"Top": 478,
				"Width": 256,
				"Height": 94
			},
			"Human-HeavyCruiser": {
				"Left": 1,
				"Top": 375,
				"Width": 256,
				"Height": 162
			}
		}
    }
}