{
	"starter-world": {
		"Station": {
			"ID": "Human-Station",
			"name": "Oakland",
			"pos": {
				"v.x": 7.0,
				"v.y": 0.0
			},
			"ang": 0.0
		},
		"Station": {
			"ID": "Human-Station",
			"name": "Milpitas",
			"pos": {
				"v.x": 40.0,
				"v.y": 0.0
			},
			"ang": 0.0
		},
		"Station": {
			"ID": "Human-Station",
			"name": "San Jose",
			"pos": {
				"v.x": 40.0,
				"v.y": 40.0
			},
			"ang": 0.0
		},
		"Station": {
			"ID": "Human-Station",
			"name": "San Francisco",
			"pos": {
				"v.x": 7.0,
				"v.y": 40.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"v.x": 5.0,
				"v.y": 5.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"v.x": 7.0,
				"v.y": 5.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"v.x": 9.0,
				"v.y": 5.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"v.x": 5.0,
				"v.y": 7.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"v.x": 7.0,
				"v.y": 7.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"v.x": 9.0,
				"v.y": 7.0
			},
			"ang": 0.0
		},
		"Asteroid": {
			"sprite": {
				"type": 2,
				"texID": "asteroid-one",
				"index": 5
			},
			"pos": {
				"v.x": 20.0,
				"v.y": 20.0
			},
			"ang": 0.0
		}
	}
}