{
	"starter-world": {
		"Station": {
			"ID": "Human-Station",
			"name": "Oakland",
			"pos": {
				"x": 7.0,
				"y": 0.0
			},
			"ang": 0.0
		},
		"Station": {
			"ID": "Human-Station",
			"name": "Milpitas",
			"pos": {
				"x": 40.0,
				"y": 0.0
			},
			"ang": 0.0
		},
		"Station": {
			"ID": "Human-Station",
			"name": "San Jose",
			"pos": {
				"x": 40.0,
				"y": 40.0
			},
			"ang": 0.0
		},
		"Station": {
			"ID": "Human-Station",
			"name": "San Francisco",
			"pos": {
				"x": 7.0,
				"y": 40.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"x": 5.0,
				"y": 5.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"x": 7.0,
				"y": 5.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"x": 9.0,
				"y": 5.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"x": 5.0,
				"y": 7.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"x": 7.0,
				"y": 7.0
			},
			"ang": 0.0
		},
		"Ship": {
			"ID": "Human-Fighter",
			"pos": {
				"x": 9.0,
				"y": 7.0
			},
			"ang": 0.0
		},
		"Asteroid": {
			"sprite": {
				"type": 2,
				"texID": "asteroid-one",
				"index": 5
			},
			"pos": {
				"x": 20.0,
				"y": 20.0
			},
			"ang": 0.0
		},
		"Economy": {
			"tradeConnections": [
				{
					"first": "Oakland",
					"second": "San Francisco"
				},
				{
					"first": "Oakland",
					"second": "Milpitas"
				},
				{
					"first": "San Jose",
					"second": "San Francisco"
				},
				{
					"first": "San Jose",
					"second": "Milpitas"
				}
			]
		}
	}
}