{
    "trade-icons": {
        "Rects": [
            {
                "key": "Food",
                "value": {
                    "Left": 100,
                    "Top": 0,
                    "Width": 50,
                    "Height": 50
                }
            },
            {
                "key": "Narcotics",
                "value": {
                    "Left": 50,
                    "Top": 0,
                    "Width": 50,
                    "Height": 50
                }
            },
            {
                "key": "Ore",
                "value": {
                    "Left": 0,
                    "Top": 0,
                    "Width": 50,
                    "Height": 50
                }
            }
        ]
    }
}