{
    "trade-icons": {
		"Rects": {
			"Food": {
				"Left": 1,
				"Top": 1,
				"Width": 50,
				"Height": 50
			},
			"FuelCells": {
				"Left": 53,
				"Top": 1,
				"Width": 50,
				"Height": 50
			},
			"LaserRig": {
				"Left": 105,
				"Top": 1,
				"Width": 50,
				"Height": 50
			},
			"MissileRig": {
				"Left": 157,
				"Top": 1,
				"Width": 50,
				"Height": 50
			},
			"Narcotics": {
				"Left": 209,
				"Top": 1,
				"Width": 50,
				"Height": 50
			},
			"Ore": {
				"Left": 261,
				"Top": 1,
				"Width": 50,
				"Height": 50
			}
		}
    }
}